{
  "name": "preamble-parser",
  "version": "1.0.0",
  "description": "A little project to parse the Preamble of the US Constitution for various types of words",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jufebrown/preamble-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jufebrown/preamble-parser/issues"
  },
  "homepage": "https://github.com/Jufebrown/preamble-parser#readme",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
